<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Andrew Hartnett</title>
        <meta name="description" content="Andrew Hartnett is a dilligent worker, a passionate creator, and a big thinker.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>    
        <div class="header" style="background-image: url(img/header_blank.png);">
            <a href="index.html"><h1 class="name" style="font-size:6em;color:white;">
                Andrew Hartnett
            </h1></a>
        </div>
        <h1 class="main-links">
            <a href="about.html" class="about">About</a>
            <a href="creative.html" class="creative">Creative Projects</a>
            <a href="coding.html" class="coding">Coding Projects</a>
            <a href="contact.html" class="contact">Contact</a>
        </h1>
        <h2>Sophomore at Princeton University</h2>
        <div class="button-container">
            <span class="button button-about" onclick="location.href='about.html'">Bio</span>
            <span class="button button-contact" onclick="location.href='contact.html'">Contact</span>
        </div>
    </body>
</html>
